# weixin-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/rcarlosdasilva/weixin/: WeixinAutoConfiguration.java
src/main/java/io/github/rcarlosdasilva/weixin/extension/: AccountLoader.java
src/main/java/io/github/rcarlosdasilva/weixin/properties/: CacheType.java  WeixinOpenPlatformProperties.java  WeixinProperties.java  WeixinRedisProperties.java
